<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Багамские Острова</title>
    <!-- Внешние стили -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <div>
        <h1>
            Багамские Острова
        </h1>
        <h3>
            Флаг:
        </h3>
        <img src="img/flag.png" alt="">
        <h3>
            Герб:
        </h3>
        <img src="img/emblem.png" alt="">

    </div>

    <div>
        <ul>
            <li>
                <a href="capital.html">
                    Столица, географическое положение
                </a>
            </li>
            <li>
                <a href="photos.html">
                    Достопримечательности
                    <img src="img/4.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="history.html">
                    История
                </a>
            </li>
            <li>
                <a href="traditions.html">
                    Традиции
                </a>
            </li>
        </ul>
        
    </div> -->
    
    <div id="headerblock">
        <div id="emblema"></div>
        <div id="baner"></div>
        <div id="header"></div>
    </div>
        
        <div id="mapsite">
        </div>
            

        
        <div id="nav">
        <ul> Меню навигации
            <li>
                <a href="capital.html">
                    Столица, географическое положение
                </a>
            </li>
            <li>
                <a href="photos.html">
                    Достопримечательности
                    <!-- <img src="img/4.jpg" alt=""> -->
                </a>
            </li>
            <li>
                <a href="history.html">
                    История
                </a>
            </li>
            <li>
                <a href="traditions.html">
                    Традиции
                </a>
            </li>
        </ul>
    </div>
    
    <div id="centerblock">
        <div id="menu"></div>
        <div id="news"></div>
        <div id="content"></div>
    </div>
    <div id="footer">
        
    </div>
    
    <style>
        #headerblock {
            height: 120px;
            border: 1px black solid;
        }

        #emblema {
            float: left;
            width: 200px;
            height: 120px;
            background-image: url(img/flag.png);
            background-size: cover;
        }

        #header {
            width: 100px;
            height: 120px;
            background-image: url(img/2.jpg);
        }

        #baner {
            float: right;
            width: 25%;
            height: 120px;
            background-image: url(img/3.jpg);
        }

        #mapsite {
            border: 1px black solid;

            height: 10px;
            background-image: url(4.jpg);
        }



        #nav ul {
            list-style: square;
        }

        #nav li {
            display: inline;
            padding: 20;
        }

        #centerblock {
            height: 70%;
        }

        #menu {
            float: left;
            width: 170px;
            height: 300px;
            background-image: url(img/4.jpg);
        }

        #content {
            width: 100px;
            height: 300px;
            background-image: url(img/3.jpg);
        }

        #news {
            float: right;
            width: 20%;
            height: 300px;
            background-image: url(img/2.jpg);
        }

        #footer {
            height: 10px;
            background-image: url(img/1.jpg);
        }
    </style>
</body>

</html>